{
  "name": "poi-plugin-local-battle-replay",
  "version": "1.0.0",
  "description": "Local-only minimalist KanColle battle replay for poi",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "poi-plugin",
    "kancolle",
    "battle-replay",
    "offline"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "audit:network": "node scripts/audit-network.js",
    "check": "npm run test && npm run audit:network",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "index.js",
    "src/",
    "styles/",
    "standalone/",
    "examples/",
    "scripts/",
    "tests/",
    "README.md",
    "RELEASE.md",
    "REFERENCES.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-redux": ">=7"
  },
  "poiPlugin": {
    "title": "本地战斗回放",
    "description": "白底黑字的战斗流程播放器",
    "icon": "fa/play-circle",
    "priority": 2,
    "earliestCompatibleMain": "10.0.0"
  }
}
